NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://api-monitoring-mongo:27017/api_monitoring
MONGO_DB_NAME=api_monitoring

# PostgreSQL
POSTGRES_HOST=api-monitoring-postgres
POSTGRES_PORT=5432
POSTGRES_DB=api_monitoring
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# RabbitMQ
RABBITMQ_URL=amqp://api_user:secure_password@api-monitoring-rabbitmq:5672/api_monitoring
RABBITMQ_QUEUE=api_monitoring_queue
RABBITMQ_PUBLISHER_CONFIRMS=false
RABBITMQ_RETRY_ATTEMPTS=5
RABBITMQ_RETRY_DELAY=1000

# JWT
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
